
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sreedevirajavelu.github.io/VirtualMachines/Bridged_Adapter/">
      
      
        <link rel="prev" href="../NAT_Adapter_Iptables_Forwarding/">
      
      
        <link rel="next" href="../ScadaLTS/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Bridged Adapter - Sree Devi’s Documentation on Virtual Machines, Docker & Networking</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-do-you-know-that-enp0s3-is-the-bridged-adapter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sree Devi’s Documentation on Virtual Machines, Docker &amp; Networking" class="md-header__button md-logo" aria-label="Sree Devi’s Documentation on Virtual Machines, Docker & Networking" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sree Devi’s Documentation on Virtual Machines, Docker & Networking
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bridged Adapter
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SreedeviRajavelu/VirtualMachines" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sree Devi’s Documentation on Virtual Machines, Docker &amp; Networking" class="md-nav__button md-logo" aria-label="Sree Devi’s Documentation on Virtual Machines, Docker & Networking" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sree Devi’s Documentation on Virtual Machines, Docker & Networking
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SreedeviRajavelu/VirtualMachines" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker, Virtual Machines & Networks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerBuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Networking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Macvlan_Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Macvlan Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerEngine_Ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Engine on Ubuntu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CommunicationBetweenInsideAndOutsideDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication Inside & Outside Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Container_Interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Container Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_tgz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using tarballs (.tgz)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Compose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Volumes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Virtualization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Virtualization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VM-to-VM-Communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VM-to-VM Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Slow_UbuntuVM_Boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fix Slow Ubuntu VM Boot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recovering_VM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recovering VM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PostgreSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matlab_Data_Sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote_PortForwarding_SSH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote Port Fowarding SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NAT_Adapter_Iptables_Forwarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NAT Adapter Iptables Fowarding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Bridged Adapter
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Bridged Adapter
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-you-know-that-enp0s3-is-the-bridged-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      How do you know that enp0s3 is the bridged adapter?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-how-virtualbox-or-other-hypervisors-name-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Step 1. How VirtualBox (or other hypervisors) name interfaces
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-confirming-with-your-vms-ip" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Step 2. Confirming with your VM’s IP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-how-you-used-it-in-docker" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Step 3. How you used it in Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-how-you-verified-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Step 4. How you verified it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 TL;DR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-my-own-host-machine-where-i-access-the-plc-browsers-using-http19216830608081dashboard-i-do-not-see-enp0s3-or-any-interface-that-matches-the-subnet-of-the-vm-on-the-remote-desktop-explain-further-how-my-host-machine-is-able-to-access-the-ubuntu-vms-ip-and-the-docker-container-running-in-the-ubuntu-vm-when-there-is-no-corresponding-interface-or-correct-me-if-there-is-a-corresponding-interface-to-access-the-1921683060-on-enp0s3-plc-container" class="md-nav__link">
    <span class="md-ellipsis">
      On my own host machine where I access the plc browsers using http://192.168.30.60:8081/dashboard , I do not see enp0s3 or any interface that matches the subnet of the VM on the Remote Desktop , explain further how my host machine is able to access the ubuntu vm's ip and the docker container running in the Ubuntu vm when there is no corresponding interface, or correct me if there is a corresponding interface to access the 192.168.30.60 (on enp0s3) → PLC container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-key-is-the-remote-desktop-rdp-network-path" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 The key is the Remote Desktop (RDP) network path
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 The key is the Remote Desktop (RDP) network path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-actually-happening" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 What’s actually happening
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-you-dont-see-19216830x-in-ifconfig" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Why you don’t see 192.168.30.x in ifconfig
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-access-chain-actually-works" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 How the access chain actually works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analogy" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 Analogy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SCADA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SCADA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScadaLTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ScadaLTS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mac Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-you-know-that-enp0s3-is-the-bridged-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      How do you know that enp0s3 is the bridged adapter?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-how-virtualbox-or-other-hypervisors-name-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Step 1. How VirtualBox (or other hypervisors) name interfaces
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-confirming-with-your-vms-ip" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Step 2. Confirming with your VM’s IP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-how-you-used-it-in-docker" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Step 3. How you used it in Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-how-you-verified-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Step 4. How you verified it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 TL;DR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-my-own-host-machine-where-i-access-the-plc-browsers-using-http19216830608081dashboard-i-do-not-see-enp0s3-or-any-interface-that-matches-the-subnet-of-the-vm-on-the-remote-desktop-explain-further-how-my-host-machine-is-able-to-access-the-ubuntu-vms-ip-and-the-docker-container-running-in-the-ubuntu-vm-when-there-is-no-corresponding-interface-or-correct-me-if-there-is-a-corresponding-interface-to-access-the-1921683060-on-enp0s3-plc-container" class="md-nav__link">
    <span class="md-ellipsis">
      On my own host machine where I access the plc browsers using http://192.168.30.60:8081/dashboard , I do not see enp0s3 or any interface that matches the subnet of the VM on the Remote Desktop , explain further how my host machine is able to access the ubuntu vm's ip and the docker container running in the Ubuntu vm when there is no corresponding interface, or correct me if there is a corresponding interface to access the 192.168.30.60 (on enp0s3) → PLC container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-key-is-the-remote-desktop-rdp-network-path" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 The key is the Remote Desktop (RDP) network path
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 The key is the Remote Desktop (RDP) network path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-actually-happening" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 What’s actually happening
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-you-dont-see-19216830x-in-ifconfig" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Why you don’t see 192.168.30.x in ifconfig
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-access-chain-actually-works" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 How the access chain actually works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analogy" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 Analogy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Bridged Adapter</h1>

<h3 id="how-do-you-know-that-enp0s3-is-the-bridged-adapter">How do you know that enp0s3 is the bridged adapter?</h3>
<p>Excellent question — and one that a lot of people get tripped up on when mixing <strong>VirtualBox/VMware networking modes</strong> with <strong>Docker networking</strong>.</p>
<p>Let’s go step by step to make it crystal clear <strong>why we can conclude that <code>enp0s3</code> is the interface tied to the bridged adapter</strong> in your Ubuntu VM setup.</p>
<hr />
<h3 id="step-1-how-virtualbox-or-other-hypervisors-name-interfaces">🧩 Step 1. How VirtualBox (or other hypervisors) name interfaces</h3>
<p>When you create a <strong>VM in VirtualBox</strong>, each “Adapter” (NAT, Bridged, Host-only, etc.) is exposed inside the guest OS (Ubuntu) as a <strong>network interface</strong> — typically named:</p>
<pre><code>enp0s3, enp0s8, enp0s9, etc.
</code></pre>
<p>The <strong>first adapter</strong> (Adapter 1) almost always appears as <strong><code>enp0s3</code></strong> inside the VM.
So if Adapter 1 in VirtualBox is configured as <strong>Bridged Adapter</strong>, <code>enp0s3</code> is the bridged interface.</p>
<hr />
<h3 id="step-2-confirming-with-your-vms-ip">🧩 Step 2. Confirming with your VM’s IP</h3>
<p>You ran:</p>
<pre><code class="language-bash">ip addr show enp0s3
</code></pre>
<p>and got:</p>
<pre><code>inet 192.168.30.60/24 brd 192.168.30.255 scope global enp0s3
</code></pre>
<p>Your <strong>Remote Desktop network</strong> and <strong>host network</strong> are also on the <code>192.168.30.0/24</code> subnet.
➡️ That means <code>enp0s3</code> is <strong>connected to the same LAN as your host and remote desktop</strong> — typical of a <strong>Bridged Adapter</strong> connection.</p>
<p>If it were a <strong>NAT adapter</strong>, you’d see a <strong>different subnet</strong>, like <code>10.0.2.x</code> (the default NAT range VirtualBox uses).</p>
<p>✅ <strong>Therefore:</strong> The fact that <code>enp0s3</code> has <code>192.168.30.60</code> — a LAN IP — means it’s bridged to your physical network card.</p>
<hr />
<h3 id="step-3-how-you-used-it-in-docker">🧩 Step 3. How you used it in Docker</h3>
<p>You created the Docker macvlan using:</p>
<pre><code class="language-bash">docker network create -d macvlan \
  --subnet=192.168.40.0/24 \
  --gateway=192.168.40.1 \
  -o parent=enp0s3 \
  plc-macvlan-40
</code></pre>
<p>The <code>-o parent=enp0s3</code> tells Docker:</p>
<blockquote>
<p>“Attach this macvlan network to the same Layer 2 segment as <code>enp0s3</code>.”</p>
</blockquote>
<p>Since <code>enp0s3</code> is your bridged adapter to the real network, each container’s IP (e.g., <code>192.168.40.201</code>) appears as a <strong>separate device</strong> on that LAN (from the VM’s perspective).</p>
<hr />
<h3 id="step-4-how-you-verified-it-works">🧩 Step 4. How you verified it works</h3>
<p>You were able to access PLC containers from outside (your host):</p>
<pre><code>http://192.168.30.60:8081/dashboard
</code></pre>
<p>That’s only possible because:</p>
<ul>
<li><code>enp0s3</code> connects your Ubuntu VM directly to the <strong>same physical network</strong> as your host and remote desktop (bridged).</li>
<li>iptables DNAT forwards traffic from <code>192.168.30.60</code> (on enp0s3) → PLC containers (on macvlan).</li>
</ul>
<p>If <code>enp0s3</code> were a NAT adapter, your host could not reach <code>192.168.30.60:8081</code> directly.</p>
<hr />
<h3 id="summary">✅ Summary</h3>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Source</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enp0s3</code></td>
<td>First network adapter in VirtualBox</td>
<td>This is the <strong>Bridged Adapter</strong> connected to your LAN</td>
</tr>
<tr>
<td><code>192.168.30.60</code></td>
<td>IP address assigned to <code>enp0s3</code></td>
<td>Same subnet as your Remote Desktop and host — confirms it’s bridged</td>
</tr>
<tr>
<td>Docker parent</td>
<td><code>-o parent=enp0s3</code></td>
<td>Macvlan attaches to this physical NIC</td>
</tr>
<tr>
<td><code>192.168.40.0/24</code></td>
<td>macvlan subnet</td>
<td>Separate subnet for Docker containers</td>
</tr>
<tr>
<td>iptables rules</td>
<td>Map 8081–8084 to 192.168.40.201–204</td>
<td>Enable access from LAN to macvlan network via enp0s3</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="tldr">🧠 TL;DR</h3>
<p>You know <code>enp0s3</code> is the <strong>bridged adapter</strong> because:</p>
<ol>
<li>It’s the first adapter (VirtualBox convention).</li>
<li>It has an IP in your LAN subnet (<code>192.168.30.x</code>).</li>
<li>Traffic from your host can reach it directly.</li>
<li>Your iptables DNAT setup works only because it’s bridged.</li>
</ol>
<hr />
<p>If you want, I can show you exactly how to <strong>verify this conclusively</strong> with a one-liner using:</p>
<pre><code class="language-bash">ip route show default
</code></pre>
<p>Would you like me to include that check?</p>
<h3 id="on-my-own-host-machine-where-i-access-the-plc-browsers-using-http19216830608081dashboard-i-do-not-see-enp0s3-or-any-interface-that-matches-the-subnet-of-the-vm-on-the-remote-desktop-explain-further-how-my-host-machine-is-able-to-access-the-ubuntu-vms-ip-and-the-docker-container-running-in-the-ubuntu-vm-when-there-is-no-corresponding-interface-or-correct-me-if-there-is-a-corresponding-interface-to-access-the-1921683060-on-enp0s3-plc-container">On my own host machine where I access the plc browsers using http://192.168.30.60:8081/dashboard , I do not see enp0s3 or any interface that matches the subnet of the VM on the Remote Desktop , explain further how my host machine is able to access the ubuntu vm's ip and the docker container running in the Ubuntu vm when there is no corresponding interface, or correct me if there is a corresponding interface to access the 192.168.30.60 (on enp0s3) → PLC container</h3>
<pre><code>Last login: Fri Oct 17 17:38:12 on ttys032
sreedevirajavelu@iTrust-9000003511 ~ % ifconfig
lo0: flags=8049&lt;UP,LOOPBACK,RUNNING,MULTICAST&gt; mtu 16384
    options=1203&lt;RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP&gt;
    inet 127.0.0.1 netmask 0xff000000
    inet6 ::1 prefixlen 128 
    inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
gif0: flags=8010&lt;POINTOPOINT,MULTICAST&gt; mtu 1280
stf0: flags=0&lt;&gt; mtu 1280
anpi0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=400&lt;CHANNEL_IO&gt;
    ether e6:59:2d:4a:00:b0
    media: none
    status: inactive
anpi1: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=400&lt;CHANNEL_IO&gt;
    ether e6:59:2d:4a:00:b1
    media: none
    status: inactive
en3: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=400&lt;CHANNEL_IO&gt;
    ether e6:59:2d:4a:00:90
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
    media: none
    status: inactive
en4: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=400&lt;CHANNEL_IO&gt;
    ether e6:59:2d:4a:00:91
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
    media: none
    status: inactive
en1: flags=8963&lt;UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST&gt; mtu 1500
    options=460&lt;TSO4,TSO6,CHANNEL_IO&gt;
    ether 36:e3:5e:f0:6d:80
    media: autoselect &lt;full-duplex&gt;
    status: inactive
en2: flags=8963&lt;UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST&gt; mtu 1500
    options=460&lt;TSO4,TSO6,CHANNEL_IO&gt;
    ether 36:e3:5e:f0:6d:84
    media: autoselect &lt;full-duplex&gt;
    status: inactive
bridge0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=63&lt;RXCSUM,TXCSUM,TSO4,TSO6&gt;
    ether 36:e3:5e:f0:6d:80
    Configuration:
        id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
        maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
        root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
        ipfilter disabled flags 0x0
    member: en1 flags=3&lt;LEARNING,DISCOVER&gt;
            ifmaxaddr 0 port 8 priority 0 path cost 0
    member: en2 flags=3&lt;LEARNING,DISCOVER&gt;
            ifmaxaddr 0 port 9 priority 0 path cost 0
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
    media: &lt;unknown type&gt;
    status: inactive
ap1: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=6460&lt;TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM&gt;
    ether b6:9a:14:e0:e6:d7
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
    media: autoselect (none)
    status: inactive
en0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=6460&lt;TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM&gt;
    ether 4a:e2:04:eb:3b:e2
    inet6 fe80::871:f226:16fb:5018%en0 prefixlen 64 secured scopeid 0xb 
    inet 10.34.11.15 netmask 0xffffe000 broadcast 10.34.31.255
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
    media: autoselect
    status: active
awdl0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=6460&lt;TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM&gt;
    ether 7e:e4:55:0f:aa:48
    inet6 fe80::7ce4:55ff:fe0f:aa48%awdl0 prefixlen 64 scopeid 0xd 
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
    media: autoselect
    status: active
llw0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    options=400&lt;CHANNEL_IO&gt;
    ether 7e:e4:55:0f:aa:48
    inet6 fe80::7ce4:55ff:fe0f:aa48%llw0 prefixlen 64 scopeid 0xe 
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
    media: autoselect (none)
utun0: flags=8051&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu 1500
    inet6 fe80::e4aa:ba08:b55a:fee%utun0 prefixlen 64 scopeid 0xf 
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
utun1: flags=8051&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu 1380
    inet6 fe80::6ff9:4e20:6ac1:7bb7%utun1 prefixlen 64 scopeid 0x10 
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
utun2: flags=8051&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu 2000
    inet6 fe80::c335:87af:5360:d8cd%utun2 prefixlen 64 scopeid 0x11 
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
utun3: flags=8051&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu 1000
    inet6 fe80::ce81:b1c:bd2c:69e%utun3 prefixlen 64 scopeid 0x12 
    nd6 options=201&lt;PERFORMNUD,DAD&gt;
utun4: flags=8051&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu 1500
    inet 200.10.30.154 --&gt; 200.10.30.153 netmask 0xfffffffc
sreedevirajavelu@iTrust-9000003511 ~ % 
</code></pre>
<p>Excellent, detailed observation — and this is one of those subtle but <em>really interesting</em> networking questions where you’re absolutely right to notice:</p>
<blockquote>
<p>“Wait, I don’t see any 192.168.30.x interface on my host — so how am I even reaching 192.168.30.60?”</p>
</blockquote>
<p>Let’s unpack exactly <strong>why you can access the Ubuntu VM (192.168.30.60)</strong> and its PLC containers even though your host has <em>no visible interface</em> on that subnet.</p>
<hr />
<h2 id="the-key-is-the-remote-desktop-rdp-network-path">🧩 The key is the <strong>Remote Desktop (RDP)</strong> network path</h2>
<p>Here’s the hierarchy you described:</p>
<pre><code>[Your MacBook or Host Machine]  ← (RDP connection) →  [Remote Desktop: 192.168.30.5]
       │                                               │
       │                                               └── (Ubuntu VM: 192.168.30.60)
       │                                                        ├── (Docker macvlan: 192.168.40.0/24)
       │                                                        └── iptables DNAT forwarding 8081–8084
</code></pre>
<h3 id="whats-actually-happening">🧠 What’s actually happening</h3>
<p>You’re <strong>not accessing 192.168.30.60 directly from your Mac’s local interface</strong>.
Instead, your RDP (Remote Desktop Protocol) session to <code>192.168.30.5</code> acts like a <strong>portal</strong> into that internal network (192.168.30.0/24).</p>
<p>Your Mac likely has:</p>
<ul>
<li>An <strong>active VPN</strong> or <strong>corporate tunnel interface</strong> (e.g., <code>utun4</code> showing <code>200.10.30.154</code>)</li>
<li>That VPN provides routing to internal subnets like <code>192.168.30.0/24</code>.</li>
</ul>
<p>So when you go to:</p>
<pre><code>http://192.168.30.60:8081/dashboard
</code></pre>
<p>→ the traffic goes <strong>through your VPN or RDP tunnel</strong>, into the <strong>Remote Desktop network</strong>, and reaches the Ubuntu VM.</p>
<hr />
<h2 id="why-you-dont-see-19216830x-in-ifconfig">🧱 Why you don’t see 192.168.30.x in <code>ifconfig</code></h2>
<p>Your Mac only lists its <strong>local interfaces</strong> — those physically present or logically connected.</p>
<p>But your connection to <code>192.168.30.60</code> doesn’t require a local interface <em>on that subnet</em> because:</p>
<ul>
<li>There’s a <strong>route</strong> (via VPN, RDP tunnel, or NAT) that sends traffic to that subnet indirectly.</li>
<li>macOS knows: “if I need to reach 192.168.30.60, send packets via my VPN interface (utun4).”</li>
</ul>
<p>You can confirm this routing path using:</p>
<pre><code class="language-bash">netstat -rn | grep 192.168.30
</code></pre>
<p>or</p>
<pre><code class="language-bash">route get 192.168.30.60
</code></pre>
<p>✅ You’ll likely see something like:</p>
<pre><code>route to: 192.168.30.60
destination: 192.168.30.0
gateway: 200.10.30.153
interface: utun4
</code></pre>
<p>That shows your packets go via <code>utun4</code> — your VPN/tunnel interface — <em>not</em> a local interface like <code>en0</code>.</p>
<hr />
<h2 id="how-the-access-chain-actually-works">🔄 How the access chain actually works</h2>
<p>Let’s trace your connection when you visit
<code>http://192.168.30.60:8081/dashboard</code>:</p>
<ol>
<li><strong>Your browser on the host</strong> → sends TCP packets to 192.168.30.60:8081</li>
<li><strong>macOS routing</strong> → sees that 192.168.30.0/24 is reachable via <code>utun4</code> (VPN or remote tunnel)</li>
<li><strong>Traffic enters the remote LAN</strong> (the same network where your Remote Desktop 192.168.30.5 lives)</li>
<li><strong>VM’s bridged adapter enp0s3 (192.168.30.60)</strong> receives the traffic</li>
<li><strong>iptables DNAT</strong> in the Ubuntu VM forwards:</li>
</ol>
<p><code>192.168.30.60:8081 → 192.168.40.201:8080</code></p>
<p>and so on for the other PLCs.
6. <strong>Docker macvlan interface</strong> passes it to the correct PLC container
7. <strong>Response travels back</strong> → through the same path → appears in your browser.</p>
<p>So even though your host doesn’t have a <code>192.168.30.x</code> interface, it can still reach it <strong>via a routed or tunneled network</strong>.</p>
<hr />
<h2 id="analogy">🧭 Analogy</h2>
<p>Think of it like this:</p>
<blockquote>
<p>You can visit a friend in another city without living there — because the highway (your VPN or RDP network) connects your location to theirs.</p>
</blockquote>
<p>Your host’s local “address” (10.x.x.x) doesn’t matter — the route takes care of the connection.</p>
<hr />
<h2 id="summary_1">✅ Summary</h2>
<table>
<thead>
<tr>
<th>Observation</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>No 192.168.30.x interface on host</td>
<td>Host doesn’t need one — routing or VPN handles connectivity</td>
</tr>
<tr>
<td>Can access <code>192.168.30.60:8081</code></td>
<td>Because traffic goes through VPN or RDP network that knows that subnet</td>
</tr>
<tr>
<td>Ubuntu VM’s <code>enp0s3</code> = 192.168.30.60</td>
<td>Bridged to the same LAN as the Remote Desktop</td>
</tr>
<tr>
<td>Docker macvlan <code>192.168.40.x</code></td>
<td>Secondary subnet for PLC containers</td>
</tr>
<tr>
<td>iptables DNAT</td>
<td>Forwards ports 8081–8084 → specific PLC IPs</td>
</tr>
<tr>
<td>Your host access works</td>
<td>Due to routed connectivity through VPN or RDP’s internal network</td>
</tr>
</tbody>
</table>
<hr />
<p>Would you like me to <strong>diagram this path</strong> visually — showing how the traffic travels from your Mac’s interface (utun4) → Remote Desktop network (192.168.30.0/24) → Ubuntu VM → PLC container?
It would help make this chain very intuitive.</p>
<pre><code>Last login: Fri Oct 17 17:39:55 on ttys032
sreedevirajavelu@iTrust-9000003511 ~ % netstat -rn | grep 192.168.30

192.168.30         200.10.30.153      UGSc                utun4       
sreedevirajavelu@iTrust-9000003511 ~ % 
</code></pre>
<pre><code>sreedevirajavelu@iTrust-9000003511 ~ % route get 192.168.30.60

   route to: 192.168.30.60
destination: 192.168.30.60
    gateway: static-tu-200-10-30-153.superredes.net
  interface: utun4
      flags: &lt;UP,GATEWAY,HOST,DONE,WASCLONED,IFSCOPE,IFREF&gt;
 recvpipe  sendpipe  ssthresh  rtt,msec    rttvar  hopcount      mtu     expire
       0         0         0         0         0         0      1500         0 
sreedevirajavelu@iTrust-9000003511 ~ % 
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>