
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sreedevirajavelu.github.io/VirtualMachines/Docker_Routing/">
      
      
        <link rel="prev" href="../Docker_Images_and_Docker_Load/">
      
      
        <link rel="next" href="../VM-to-VM-Communication/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Docker Routing - Sree Devi’s Documentation on Virtual Machines, Docker & Networking</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-do-i-verify-that-the-ieds-docker-containers-and-routers-docker-containers-have-complete-routes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sree Devi’s Documentation on Virtual Machines, Docker &amp; Networking" class="md-header__button md-logo" aria-label="Sree Devi’s Documentation on Virtual Machines, Docker & Networking" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sree Devi’s Documentation on Virtual Machines, Docker & Networking
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker Routing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SreedeviRajavelu/VirtualMachines" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sree Devi’s Documentation on Virtual Machines, Docker &amp; Networking" class="md-nav__button md-logo" aria-label="Sree Devi’s Documentation on Virtual Machines, Docker & Networking" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sree Devi’s Documentation on Virtual Machines, Docker & Networking
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SreedeviRajavelu/VirtualMachines" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker, Virtual Machines & Networks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerBuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Networking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Macvlan_Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Macvlan Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerEngine_Ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Engine on Ubuntu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CommunicationBetweenInsideAndOutsideDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication Inside & Outside Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Container_Interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Container Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_tgz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using tarballs (.tgz)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Compose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Volumes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Space_Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Space Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Images_and_Docker_Load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Images and Docker Load
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Docker Routing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Docker Routing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-verify-that-the-ieds-docker-containers-and-routers-docker-containers-have-complete-routes" class="md-nav__link">
    <span class="md-ellipsis">
      How do I verify that the IEDs (docker containers) and routers (docker containers) have complete routes?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-senior-meant-by-routes-are-incomplete" class="md-nav__link">
    <span class="md-ellipsis">
      What you senior meant by "routes are incomplete"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-check-routes-inside-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      How to check routes inside a container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-the-container-does-not-have-ip-or-route-commands" class="md-nav__link">
    <span class="md-ellipsis">
      If the container does not have ip or route commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-look-for-in-routes" class="md-nav__link">
    <span class="md-ellipsis">
      Things to look for in routes:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-sanity-check" class="md-nav__link">
    <span class="md-ellipsis">
      Quick sanity check
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-first-minimal-networking-you-need-quick-but-essential" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 0️⃣ First: Minimal networking you need (quick but essential)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 0️⃣ First: Minimal networking you need (quick but essential)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-routing-table-entry" class="md-nav__link">
    <span class="md-ellipsis">
      A routing table entry:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-important-types-of-routes" class="md-nav__link">
    <span class="md-ellipsis">
      Two important types of routes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-directly-connected-route" class="md-nav__link">
    <span class="md-ellipsis">
      1. Directly connected route
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-remote-route-via-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      2. Remote route (via gateway)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-default-route" class="md-nav__link">
    <span class="md-ellipsis">
      3. Default route
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-how-we-know-each-ied-sits-in-its-own-subnet" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 1️⃣ How we know each IED sits in its own subnet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 1️⃣ How we know each IED sits in its own subnet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-observation" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Key observation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Inference:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-we-know-routers-connect-these-subnets" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 2️⃣ How we know routers connect these subnets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 2️⃣ How we know routers connect these subnets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Interpretation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference_1" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Inference:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-we-know-ds-is-a-central-aggregation-node" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 3️⃣ How we know DS is a central / aggregation node
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 3️⃣ How we know DS is a central / aggregation node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ps" class="md-nav__link">
    <span class="md-ellipsis">
      PS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds" class="md-nav__link">
    <span class="md-ellipsis">
      DS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-difference" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Key difference:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference_2" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Inference:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-how-we-interpret-this-routing-table" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 4️⃣ How we interpret THIS routing table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 4️⃣ How we interpret THIS routing table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#line-by-line-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      Line-by-line meaning:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1723011024-dev-eth0" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 172.30.11.0/24 dev eth0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10301024-dev-eth1" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 10.30.1.0/24 dev eth1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#172180016-dev-eth2" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 172.18.0.0/16 dev eth2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-via-1721801" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 default via 172.18.0.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Summary table:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-now-how-your-senior-saw-routes-are-incomplete" class="md-nav__link">
    <span class="md-ellipsis">
      🚨 5️⃣ NOW — how your senior saw routes are incomplete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚨 5️⃣ NOW — how your senior saw routes are incomplete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#look-at-ps-ts" class="md-nav__link">
    <span class="md-ellipsis">
      Look at PS / TS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-missing" class="md-nav__link">
    <span class="md-ellipsis">
      ❗ What’s missing?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seniors-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Senior’s reasoning:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-why-default-route-is-not-enough" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 6️⃣ Why default route is NOT enough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-why-ds-is-ok" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 7️⃣ Why DS is “OK”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-router-is-incomplete-too" class="md-nav__link">
    <span class="md-ellipsis">
      🚨 8️⃣ Router is incomplete too
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚨 8️⃣ Router is incomplete too">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      Problem:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-router-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Expected router behavior:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-senior-says" class="md-nav__link">
    <span class="md-ellipsis">
      So senior says:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-mental-model-this-is-the-key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Final mental model (this is the key takeaway)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Final mental model (this is the key takeaway)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ps-ts" class="md-nav__link">
    <span class="md-ellipsis">
      PS / TS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds_1" class="md-nav__link">
    <span class="md-ellipsis">
      DS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#router" class="md-nav__link">
    <span class="md-ellipsis">
      Router:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-want-next-step" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ If you want next step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-what-is-a-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 1️⃣ What is a gateway?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 1️⃣ What is a gateway?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Simple definition:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think-of-it-like-this" class="md-nav__link">
    <span class="md-ellipsis">
      Think of it like this:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-routing-terms" class="md-nav__link">
    <span class="md-ellipsis">
      In routing terms:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-types-of-routes-this-answers-your-confusion" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 2️⃣ Types of routes (this answers your confusion)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 2️⃣ Types of routes (this answers your confusion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-route-no-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Direct route (no gateway)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indirect-route-via-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Indirect route (via gateway)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Default gateway
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-to-find-the-ip-address-of-the-device-itself" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 3️⃣ How to find the IP address of the device itself
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 3️⃣ How to find the IP address of the device itself">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#look-at-this" class="md-nav__link">
    <span class="md-ellipsis">
      Look at this:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-part" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Key part:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-yes-you-were-close" class="md-nav__link">
    <span class="md-ellipsis">
      So YES — you were close:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proper-way-to-find-device-ip" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 4️⃣ Proper way to find device IP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 4️⃣ Proper way to find device IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-command" class="md-nav__link">
    <span class="md-ellipsis">
      Best command:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meaning" class="md-nav__link">
    <span class="md-ellipsis">
      Meaning:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-to-read-routing-table-infer-device-ip" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 5️⃣ How to read routing table + infer device IP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-how-to-identify-the-gateway-from-routing-table" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 6️⃣ How to identify the gateway from routing table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 6️⃣ How to identify the gateway from routing table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#look-for-via" class="md-nav__link">
    <span class="md-ellipsis">
      Look for via
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-default-route" class="md-nav__link">
    <span class="md-ellipsis">
      Or default route:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-apply-this-to-your-setup" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 7️⃣ Apply this to YOUR setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 7️⃣ Apply this to YOUR setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ps-container" class="md-nav__link">
    <span class="md-ellipsis">
      Example (PS container):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-this-is-what-your-senior-saw" class="md-nav__link">
    <span class="md-ellipsis">
      🚨 Problem (this is what your senior saw)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-key-mental-model-very-important" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 8️⃣ Key mental model (very important)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 8️⃣ Key mental model (very important)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-any-routing-table" class="md-nav__link">
    <span class="md-ellipsis">
      For ANY routing table:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Final takeaway
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Virtualization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Virtualization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VM-to-VM-Communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VM-to-VM Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Slow_UbuntuVM_Boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fix Slow Ubuntu VM Boot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recovering_VM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recovering VM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuring_IP_Address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring IP Address
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matlab_Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PostgreSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matlab_Data_Sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote_PortForwarding_SSH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote Port Fowarding SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NAT_Adapter_Iptables_Forwarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NAT Adapter Iptables Fowarding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Bridged_Adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bridged Adapter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../File_Transfer_Host_To_Remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Transfer Host To Remote
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systemctl_Systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemctl Systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ubuntu_Python_Packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ubuntu Python Packages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Connecting_DB_IEDs_PLCs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connecting DB IEDs PLCs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SCADA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SCADA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScadaLTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ScadaLTS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mac Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            System Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux_System_Administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux System Administration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux_System_Administration_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux System Administration 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Networking_Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Networking Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting_Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-verify-that-the-ieds-docker-containers-and-routers-docker-containers-have-complete-routes" class="md-nav__link">
    <span class="md-ellipsis">
      How do I verify that the IEDs (docker containers) and routers (docker containers) have complete routes?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-senior-meant-by-routes-are-incomplete" class="md-nav__link">
    <span class="md-ellipsis">
      What you senior meant by "routes are incomplete"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-check-routes-inside-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      How to check routes inside a container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-the-container-does-not-have-ip-or-route-commands" class="md-nav__link">
    <span class="md-ellipsis">
      If the container does not have ip or route commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-look-for-in-routes" class="md-nav__link">
    <span class="md-ellipsis">
      Things to look for in routes:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-sanity-check" class="md-nav__link">
    <span class="md-ellipsis">
      Quick sanity check
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-first-minimal-networking-you-need-quick-but-essential" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 0️⃣ First: Minimal networking you need (quick but essential)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 0️⃣ First: Minimal networking you need (quick but essential)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-routing-table-entry" class="md-nav__link">
    <span class="md-ellipsis">
      A routing table entry:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-important-types-of-routes" class="md-nav__link">
    <span class="md-ellipsis">
      Two important types of routes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-directly-connected-route" class="md-nav__link">
    <span class="md-ellipsis">
      1. Directly connected route
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-remote-route-via-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      2. Remote route (via gateway)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-default-route" class="md-nav__link">
    <span class="md-ellipsis">
      3. Default route
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-how-we-know-each-ied-sits-in-its-own-subnet" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 1️⃣ How we know each IED sits in its own subnet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 1️⃣ How we know each IED sits in its own subnet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-observation" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Key observation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Inference:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-we-know-routers-connect-these-subnets" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 2️⃣ How we know routers connect these subnets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 2️⃣ How we know routers connect these subnets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Interpretation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference_1" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Inference:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-we-know-ds-is-a-central-aggregation-node" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 3️⃣ How we know DS is a central / aggregation node
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 3️⃣ How we know DS is a central / aggregation node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ps" class="md-nav__link">
    <span class="md-ellipsis">
      PS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds" class="md-nav__link">
    <span class="md-ellipsis">
      DS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-difference" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Key difference:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference_2" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Inference:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-how-we-interpret-this-routing-table" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 4️⃣ How we interpret THIS routing table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 4️⃣ How we interpret THIS routing table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#line-by-line-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      Line-by-line meaning:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1723011024-dev-eth0" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 172.30.11.0/24 dev eth0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10301024-dev-eth1" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 10.30.1.0/24 dev eth1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#172180016-dev-eth2" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 172.18.0.0/16 dev eth2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-via-1721801" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 default via 172.18.0.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Summary table:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-now-how-your-senior-saw-routes-are-incomplete" class="md-nav__link">
    <span class="md-ellipsis">
      🚨 5️⃣ NOW — how your senior saw routes are incomplete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚨 5️⃣ NOW — how your senior saw routes are incomplete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#look-at-ps-ts" class="md-nav__link">
    <span class="md-ellipsis">
      Look at PS / TS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-missing" class="md-nav__link">
    <span class="md-ellipsis">
      ❗ What’s missing?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seniors-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Senior’s reasoning:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-why-default-route-is-not-enough" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 6️⃣ Why default route is NOT enough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-why-ds-is-ok" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 7️⃣ Why DS is “OK”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-router-is-incomplete-too" class="md-nav__link">
    <span class="md-ellipsis">
      🚨 8️⃣ Router is incomplete too
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚨 8️⃣ Router is incomplete too">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      Problem:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-router-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Expected router behavior:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-senior-says" class="md-nav__link">
    <span class="md-ellipsis">
      So senior says:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-mental-model-this-is-the-key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Final mental model (this is the key takeaway)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Final mental model (this is the key takeaway)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ps-ts" class="md-nav__link">
    <span class="md-ellipsis">
      PS / TS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds_1" class="md-nav__link">
    <span class="md-ellipsis">
      DS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#router" class="md-nav__link">
    <span class="md-ellipsis">
      Router:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-want-next-step" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ If you want next step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-what-is-a-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 1️⃣ What is a gateway?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 1️⃣ What is a gateway?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Simple definition:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think-of-it-like-this" class="md-nav__link">
    <span class="md-ellipsis">
      Think of it like this:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-routing-terms" class="md-nav__link">
    <span class="md-ellipsis">
      In routing terms:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-types-of-routes-this-answers-your-confusion" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 2️⃣ Types of routes (this answers your confusion)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 2️⃣ Types of routes (this answers your confusion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-route-no-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Direct route (no gateway)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indirect-route-via-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Indirect route (via gateway)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Default gateway
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-to-find-the-ip-address-of-the-device-itself" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 3️⃣ How to find the IP address of the device itself
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 3️⃣ How to find the IP address of the device itself">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#look-at-this" class="md-nav__link">
    <span class="md-ellipsis">
      Look at this:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-part" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Key part:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-yes-you-were-close" class="md-nav__link">
    <span class="md-ellipsis">
      So YES — you were close:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proper-way-to-find-device-ip" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 4️⃣ Proper way to find device IP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 4️⃣ Proper way to find device IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-command" class="md-nav__link">
    <span class="md-ellipsis">
      Best command:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meaning" class="md-nav__link">
    <span class="md-ellipsis">
      Meaning:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-to-read-routing-table-infer-device-ip" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 5️⃣ How to read routing table + infer device IP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-how-to-identify-the-gateway-from-routing-table" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 6️⃣ How to identify the gateway from routing table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 6️⃣ How to identify the gateway from routing table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#look-for-via" class="md-nav__link">
    <span class="md-ellipsis">
      Look for via
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-default-route" class="md-nav__link">
    <span class="md-ellipsis">
      Or default route:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-apply-this-to-your-setup" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 7️⃣ Apply this to YOUR setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 7️⃣ Apply this to YOUR setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ps-container" class="md-nav__link">
    <span class="md-ellipsis">
      Example (PS container):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-this-is-what-your-senior-saw" class="md-nav__link">
    <span class="md-ellipsis">
      🚨 Problem (this is what your senior saw)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-key-mental-model-very-important" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 8️⃣ Key mental model (very important)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 8️⃣ Key mental model (very important)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-any-routing-table" class="md-nav__link">
    <span class="md-ellipsis">
      For ANY routing table:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Final takeaway
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>my senior said 'the routes in PS &amp; TS are incomplete' :</p>
<pre><code>root@d6d7b9b11769: /IED# ip_r
default via 172.18.0.1 dev eth2
10.30.1.0/24 dev eth1 proto kernel scope link src 10.30.1.32 
172.18.0.0/16 dev eth2 proto kernel scope link src 172.18.0.20 
172.30.28.0/24 dev eth0 proto kernel scope link src 172.30.28.15 
root@d6d7b9b11769: /IED# exit
exit
ubuntu@pgt:~/sgg$ docker exec -it ts2q1 bash
root@dbfb3d388582: /IED# ip_r
default via 172.18.0.1 dev eth2
10.30.1.0/24 dev eth1 proto kernel scope link src 10.30.1.55 
172.18.0.0/16 dev eth2 proto kernel scope link src 172.18.0.43 
172.30.22.0/24 dev eth0 proto kernel scope link src 172.30.22.12
root@dbfb3d388582:/IED#
exit
ubuntu@pgt:~/sgg$ docker exec -it ps1q1 bash 
root@7eebdb666168:/IED# ip r
default via 172.18.0.1 dev eth2
10.30.1.0/24 dev eth1 proto kernel scope link src 10.30.1.56 
172.18.0.0/16 dev eth2 proto kernel scope link src 172.18.0.44 
172.30.11.0/24 dev eth0 proto kernel scope link src 172.30.11.12
</code></pre>
<p>he said 'in DS IED ok':</p>
<pre><code>ubuntu@pgt:~/sgg$ docker exec -it ds0q0 bash 
root@38ccf946c940:/IED# ip r
default via 172.18.0.1 dev eth1
10.30.1.0/24 dev eth0 proto kernel scope link src 10.30.1.77 
172.18.0.0/16 dev eth1 proto kernel scope link src 172.18.0.13 
172.30.10.0/24 via 172.30.30.100 dev eth2 
172.30.11.0/24 via 172.30.30.100 dev eth2 
172.30.20.0/24 via 172.30.30.100 dev eth2 
172.30.21.0/24 via 172.30.30.100 dev eth2 
172.30.22.0/24 via 172.30.30.100 dev eth2 
172.30.23.0/24 via 172.30.30.100 dev eth2 
172.30.24.0/24 via 172.30.30.100 dev eth2 
172.30.25.0/24 via 172.30.30.100 dev eth2 
172.30.26.0/24 via 172.30.30.100 dev eth2 
172.30.27.0/24 via 172.30.30.100 dev eth2
172.30.28.0/24 via 172.30.30.100 dev eth2
172.30.30.0/24 dev eth2 proto kernel scope link src 172.30.30.11
172.30.31.0/24 via 172.30.30.100 dev eth2
172.30.32.0/24 via 172.30.30.100 dev eth2 
172.30.33.0/24 via 172.30.30.100 dev eth2 
172.30.34.0/24 via 172.30.30.100 dev eth2 
172.30.35.0/24 via 172.30.30.100 dev eth2
172.100.0.0/24 via 172.30.30.100 dev eth2
</code></pre>
<p>my senior engineer also said 'even the routers are having incomplete routes' :</p>
<pre><code>ubuntu@pgt:~/sgg$ docker exec - it router03 ip r
default via 172.18.0.1 dev eth2
1030.2.0/24 dev eth1 proto kernel scope link src 10.30.2.20 
172.18.0.0/16 dev eth2 proto kernel scope link src 172.18.0.13 
172.30.20.0/24 dev eth0 proto kernel scope link src 172.30.20.100
</code></pre>
<h2 id="how-do-i-verify-that-the-ieds-docker-containers-and-routers-docker-containers-have-complete-routes">How do I verify that the IEDs (docker containers) and routers (docker containers) have complete routes?</h2>
<p>He checked and told me that the routes are incomplete but I don't know how to check whether the routes are complete in the IEDs and routers and what it means when he says the routes are incomplete</p>
<p>My senior engineer did the following:
docker exec -it <container>
ip r</p>
<p>And he said:
If the docker instance does not have "ip" cmd, I will have to do it from the host using nsenter</p>
<h2 id="what-you-senior-meant-by-routes-are-incomplete">What you senior meant by "routes are incomplete"</h2>
<p>Every docker container has its own network namespace, which has:
- its own IP addresses
- routing table (ip route or route -n)</p>
<p>A <strong>complete route table</strong> in a container means it can reach:
- its own network (local subnet)
- other containers it needs to communicate with (e.g. other IEDs, routers, SCADA server)
- the upstream network (if needed)</p>
<p>If the route table is <strong>incomplete</strong>:
- the container cannot reach some destinations it should
- ping or TCP connections may fail
- simulation messages (IEC 81850 MMS traffic) may not flow </p>
<h2 id="how-to-check-routes-inside-a-container">How to check routes inside a container</h2>
<p>Step 1: enter the container 
<code>docker exec -it &lt;container_name_or_id&gt; bash</code></p>
<p>Step 2: Check routes
<code>ip r</code></p>
<p>or </p>
<p><code>route -n</code></p>
<p>Example of a routing table:</p>
<pre><code>default via 172.17.0.1 dev eth0
172.17.0.0/16 dev eth0 proto kernel scope link src 172.17.0.2
10.0.0.0/24 dev eth1 proto kernel scope link src 10.0.0.2
</code></pre>
<ul>
<li><code>default via ...</code> -&gt; container can reach outside networks </li>
<li><code>&lt;subnet&gt; dev &lt;interface&gt;</code> -&gt; container can reach other containers in that subnet </li>
</ul>
<h2 id="if-the-container-does-not-have-ip-or-route-commands">If the container does not have ip or route commands</h2>
<ul>
<li>option 1: install iproute2 inside container</li>
<li>option 2: check from the host using nsenter</li>
<li>get the PID of the container's main process:
`docker inspect -f '{{.State.Pid}}' <container></li>
<li>
<p>Enter the container's network namespace
<code>sudo nsenter -t &lt;PID&gt; -n ip r</code></p>
</li>
<li>
<p><code>-n</code> = network namespace</p>
</li>
<li>this lets you see the routes without modifying the container </li>
</ul>
<h2 id="things-to-look-for-in-routes">Things to look for in routes:</h2>
<ul>
<li><strong>default route</strong> (via a gateway) is present </li>
<li><strong>subnet routes</strong> for other containers in the network exist </li>
<li>for multi-subnet setups, make sure each subnet the container needs to reach is listed</li>
<li>missing a route = that container cannot reach some other containers</li>
</ul>
<h2 id="quick-sanity-check">Quick sanity check</h2>
<pre><code>docker exec &lt;IED_container&gt; ping -c 3 &lt;router_container_ip&gt;
docker exec &lt;IED_container&gt; ping -c 3 &lt;SCADA_container_ip&gt;
</code></pre>
<p>If ping fails -&gt; route is missing or network misconfigured </p>
<h2 id="summary">Summary</h2>
<ul>
<li>routes are incomplete -&gt; the container cannot reach all the subnets or hosts it should </li>
<li>verify with <code>ip r</code> inside container, or with <code>nsenter</code> from host</li>
<li>fix by adding proper Docker network routes or bridging subnets</li>
</ul>
<p>how do you know that each IED sits on it own subnet and that it is 172.30.x.0/24 ?</p>
<p>how do you know that the routers connect these subnets together ?</p>
<p>how do you know that some nodes (like DS) act like aggregation /central nodes ?</p>
<p>how do you infer the following </p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>172.30.11.0/24</code></td>
<td>Its <strong>own subnet</strong></td>
</tr>
<tr>
<td><code>10.30.1.0/24</code></td>
<td>Some internal network</td>
</tr>
<tr>
<td><code>172.18.0.0/16</code></td>
<td>Docker bridge</td>
</tr>
<tr>
<td><code>default</code></td>
<td>Send everything else to <code>172.18.0.1</code></td>
</tr>
</tbody>
</table>
<p>Great — this is exactly the level where your understanding “clicks.” I’ll walk you through <strong>how your senior inferred everything</strong>, step by step, using only the routing tables you showed. No assumptions — just reasoning.</p>
<hr />
<h1 id="0-first-minimal-networking-you-need-quick-but-essential">🧠 0️⃣ First: Minimal networking you need (quick but essential)</h1>
<h3 id="a-routing-table-entry">A routing table entry:</h3>
<pre><code>&lt;destination subnet&gt; [via &lt;gateway&gt;] dev &lt;interface&gt;
</code></pre>
<p>Means:</p>
<blockquote>
<p>“To reach this subnet, send packets through this interface (and optionally via this gateway).”</p>
</blockquote>
<hr />
<h3 id="two-important-types-of-routes">Two important types of routes:</h3>
<h3 id="1-directly-connected-route">1. <strong>Directly connected route</strong></h3>
<pre><code>172.30.11.0/24 dev eth0
</code></pre>
<p>👉 Means:</p>
<ul>
<li>This container <strong>is directly inside that subnet</strong></li>
<li>No gateway needed</li>
</ul>
<hr />
<h3 id="2-remote-route-via-gateway">2. <strong>Remote route (via gateway)</strong></h3>
<pre><code>172.30.22.0/24 via 172.30.30.100 dev eth2
</code></pre>
<p>👉 Means:</p>
<ul>
<li>That subnet is <strong>NOT directly connected</strong></li>
<li>Must go through a <strong>router (gateway)</strong></li>
</ul>
<hr />
<h3 id="3-default-route">3. <strong>Default route</strong></h3>
<pre><code>default via 172.18.0.1
</code></pre>
<p>👉 Means:</p>
<ul>
<li>“If I don’t know where to send → send here”</li>
</ul>
<hr />
<h1 id="1-how-we-know-each-ied-sits-in-its-own-subnet">🧠 1️⃣ How we know each IED sits in its own subnet</h1>
<p>Look at this from <code>ps1q1</code>:</p>
<pre><code>172.30.11.0/24 dev eth0 src 172.30.11.12
</code></pre>
<hr />
<h3 id="key-observation">🔍 Key observation:</h3>
<ul>
<li>IP = <code>172.30.11.12</code></li>
<li>Subnet = <code>172.30.11.0/24</code></li>
</ul>
<p>👉 This means:</p>
<blockquote>
<p>This container is physically (logically) inside subnet <strong>172.30.11.0/24</strong></p>
</blockquote>
<hr />
<p>Now compare:</p>
<table>
<thead>
<tr>
<th>Container</th>
<th>IP</th>
<th>Subnet</th>
</tr>
</thead>
<tbody>
<tr>
<td>ps1q1</td>
<td>172.30.11.12</td>
<td>172.30.11.0/24</td>
</tr>
<tr>
<td>ts2q1</td>
<td>172.30.22.12</td>
<td>172.30.22.0/24</td>
</tr>
<tr>
<td>another</td>
<td>172.30.28.15</td>
<td>172.30.28.0/24</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="inference">🧠 Inference:</h3>
<p>👉 Each IED has:</p>
<ul>
<li>A <strong>different 172.30.X subnet</strong></li>
<li>Bound to <code>eth0</code></li>
</ul>
<p>➡️ So your senior concludes:</p>
<blockquote>
<p>“Each IED is placed in its own subnet”</p>
</blockquote>
<hr />
<h1 id="2-how-we-know-routers-connect-these-subnets">🧠 2️⃣ How we know routers connect these subnets</h1>
<p>Look at DS:</p>
<pre><code>172.30.22.0/24 via 172.30.30.100 dev eth2
</code></pre>
<hr />
<h3 id="interpretation">🔍 Interpretation:</h3>
<ul>
<li>DS is NOT in <code>172.30.22.0</code></li>
<li>It sends traffic to:</li>
</ul>
<pre><code class="language-bash">via 172.30.30.100
</code></pre>
<p>👉 That IP must be a <strong>router</strong></p>
<hr />
<p>Now look:</p>
<pre><code>172.30.30.0/24 dev eth2 src 172.30.30.11
</code></pre>
<p>👉 DS is connected to subnet:</p>
<ul>
<li><code>172.30.30.0/24</code></li>
</ul>
<hr />
<h3 id="inference_1">🧠 Inference:</h3>
<ul>
<li>DS connects to router network (<code>172.30.30.0</code>)</li>
<li>Router IP = <code>172.30.30.100</code></li>
<li>Router connects to all other <code>172.30.x</code> networks</li>
</ul>
<p>➡️ Therefore:</p>
<blockquote>
<p>Router is the <strong>bridge between all subnets</strong></p>
</blockquote>
<hr />
<h1 id="3-how-we-know-ds-is-a-central-aggregation-node">🧠 3️⃣ How we know DS is a central / aggregation node</h1>
<p>Compare:</p>
<h3 id="ps">PS:</h3>
<pre><code>ONLY:
172.30.11.0/24 dev eth0
</code></pre>
<h3 id="ds">DS:</h3>
<pre><code>172.30.10.0/24 via ...
172.30.11.0/24 via ...
172.30.20.0/24 via ...
...
</code></pre>
<hr />
<h3 id="key-difference">🔍 Key difference:</h3>
<ul>
<li>PS → knows only itself</li>
<li>DS → knows <strong>ALL subnets</strong></li>
</ul>
<hr />
<h3 id="inference_2">🧠 Inference:</h3>
<p>👉 DS is designed to:</p>
<ul>
<li>Communicate with all zones</li>
<li>Probably collect data / coordinate</li>
</ul>
<p>➡️ So your senior concludes:</p>
<blockquote>
<p>“DS is acting like a central/aggregation node”</p>
</blockquote>
<hr />
<h1 id="4-how-we-interpret-this-routing-table">🧠 4️⃣ How we interpret THIS routing table</h1>
<pre><code>default via 172.18.0.1 dev eth2
10.30.1.0/24 dev eth1
172.18.0.0/16 dev eth2
172.30.11.0/24 dev eth0
</code></pre>
<hr />
<h3 id="line-by-line-meaning">Line-by-line meaning:</h3>
<hr />
<h3 id="1723011024-dev-eth0">🔹 <code>172.30.11.0/24 dev eth0</code></h3>
<ul>
<li>Direct route</li>
<li>IP is inside this subnet</li>
</ul>
<p>👉 Meaning:</p>
<blockquote>
<p>“This is my local IED network”</p>
</blockquote>
<hr />
<h3 id="10301024-dev-eth1">🔹 <code>10.30.1.0/24 dev eth1</code></h3>
<ul>
<li>Another directly connected network</li>
</ul>
<p>👉 Likely:</p>
<blockquote>
<p>Internal SCADA/control network</p>
</blockquote>
<hr />
<h3 id="172180016-dev-eth2">🔹 <code>172.18.0.0/16 dev eth2</code></h3>
<ul>
<li>Docker network</li>
</ul>
<p>👉 Why?</p>
<ul>
<li>Docker default bridge networks use <code>172.x.x.x</code></li>
<li>Gateway is usually <code>.1</code></li>
</ul>
<hr />
<h3 id="default-via-1721801">🔹 <code>default via 172.18.0.1</code></h3>
<p>👉 Meaning:</p>
<blockquote>
<p>“If I don’t know → send to Docker bridge”</p>
</blockquote>
<hr />
<h3 id="summary-table">🧠 Summary table:</h3>
<table>
<thead>
<tr>
<th>Route</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>172.30.11.0/24</code></td>
<td>Local IED subnet</td>
</tr>
<tr>
<td><code>10.30.1.0/24</code></td>
<td>Internal control network</td>
</tr>
<tr>
<td><code>172.18.0.0/16</code></td>
<td>Docker network</td>
</tr>
<tr>
<td><code>default</code></td>
<td>Fallback → Docker (WRONG for SCADA routing)</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="5-now-how-your-senior-saw-routes-are-incomplete">🚨 5️⃣ NOW — how your senior saw routes are incomplete</h1>
<h3 id="look-at-ps-ts">Look at PS / TS:</h3>
<p>They ONLY have:</p>
<pre><code>172.30.X.0/24   (own subnet)
default → 172.18.0.1
</code></pre>
<hr />
<h3 id="whats-missing">❗ What’s missing?</h3>
<p>NO routes like:</p>
<pre><code>172.30.22.0/24 via router
172.30.20.0/24 via router
</code></pre>
<hr />
<h3 id="seniors-reasoning">🧠 Senior’s reasoning:</h3>
<ol>
<li>“IEDs must talk to other IEDs”</li>
<li>“That requires routes to other 172.30.x networks”</li>
<li>“These routes are NOT present”</li>
</ol>
<p>➡️ Conclusion:</p>
<blockquote>
<p>❌ Routes are incomplete</p>
</blockquote>
<hr />
<h1 id="6-why-default-route-is-not-enough">🔥 6️⃣ Why default route is NOT enough</h1>
<p>This is very important.</p>
<pre><code>default via 172.18.0.1
</code></pre>
<p>👉 This sends traffic to:</p>
<ul>
<li>Docker bridge</li>
<li>NOT your SCADA router</li>
</ul>
<hr />
<p>So when PS tries to reach TS:</p>
<pre><code>172.30.22.12
</code></pre>
<p>It does:</p>
<pre><code>→ send to 172.18.0.1 (Docker)
</code></pre>
<p>❌ Wrong path
❌ Packet lost / unreachable</p>
<hr />
<h1 id="7-why-ds-is-ok">🧠 7️⃣ Why DS is “OK”</h1>
<p>DS has:</p>
<pre><code>172.30.x.x via 172.30.30.100
</code></pre>
<hr />
<p>👉 So when DS sends to any subnet:</p>
<pre><code>→ send to router (172.30.30.100)
→ router forwards correctly
</code></pre>
<p>✔ Works</p>
<hr />
<h1 id="8-router-is-incomplete-too">🚨 8️⃣ Router is incomplete too</h1>
<p>Router03:</p>
<pre><code>172.30.20.0/24 dev eth0
</code></pre>
<hr />
<h3 id="problem">Problem:</h3>
<p>Router only knows:</p>
<ul>
<li>Its directly connected network</li>
</ul>
<p>But NOT:</p>
<ul>
<li>Other subnets</li>
</ul>
<hr />
<h3 id="expected-router-behavior">🧠 Expected router behavior:</h3>
<p>Router should have:</p>
<pre><code>172.30.21.0/24 via ...
172.30.22.0/24 via ...
</code></pre>
<hr />
<h3 id="so-senior-says">So senior says:</h3>
<blockquote>
<p>“Even routers are incomplete”</p>
</blockquote>
<hr />
<h1 id="final-mental-model-this-is-the-key-takeaway">🧠 Final mental model (this is the key takeaway)</h1>
<h3 id="ps-ts">PS / TS:</h3>
<ul>
<li>Know only themselves</li>
<li>Send everything else to Docker
  ❌ Broken communication</li>
</ul>
<hr />
<h3 id="ds_1">DS:</h3>
<ul>
<li>Knows all networks via router
  ✔ Works correctly</li>
</ul>
<hr />
<h3 id="router">Router:</h3>
<ul>
<li>Doesn’t know full topology
  ❌ Cannot route properly</li>
</ul>
<hr />
<h1 id="if-you-want-next-step">⚡ If you want next step</h1>
<p>I can help you:</p>
<ul>
<li>Identify <strong>exact missing routes per container</strong></li>
<li>Give <strong>exact <code>ip route add</code> commands</strong></li>
<li>Or explain how your system <em>should</em> auto-configure these routes</li>
</ul>
<p>Just tell me 👍</p>
<p><strong>what is a gateway ? how to tell from the routing table which is the ip address of that device ? is it that the ip address bound to eth0 interface is the ip address of the device ? if not, what is the way to find the ip address of device from routing table</strong></p>
<p>Great — these are foundational questions. Once this clicks, everything your senior said will make perfect sense.</p>
<hr />
<h1 id="1-what-is-a-gateway">🧠 1️⃣ What is a <strong>gateway</strong>?</h1>
<h3 id="simple-definition">Simple definition:</h3>
<p>A <strong>gateway</strong> is:</p>
<blockquote>
<p>A device (usually a router) that forwards your traffic to other networks.</p>
</blockquote>
<hr />
<h3 id="think-of-it-like-this">Think of it like this:</h3>
<ul>
<li>Your container (IED) = your house</li>
<li>Your subnet = your neighborhood</li>
<li>Gateway = the <strong>main road exit / junction</strong></li>
</ul>
<p>👉 If you want to go:</p>
<ul>
<li><strong>within your neighborhood</strong> → go directly</li>
<li><strong>outside your neighborhood</strong> → go through the gateway</li>
</ul>
<hr />
<h3 id="in-routing-terms">In routing terms:</h3>
<pre><code class="language-bash">172.30.22.0/24 via 172.30.30.100
</code></pre>
<p>👉 Means:</p>
<blockquote>
<p>“To reach 172.30.22.0/24, send packets to gateway <strong>172.30.30.100</strong>”</p>
</blockquote>
<hr />
<h1 id="2-types-of-routes-this-answers-your-confusion">🧠 2️⃣ Types of routes (this answers your confusion)</h1>
<h3 id="direct-route-no-gateway">🔹 Direct route (no gateway)</h3>
<pre><code class="language-bash">172.30.11.0/24 dev eth0
</code></pre>
<p>👉 Means:</p>
<ul>
<li>This network is <strong>directly connected</strong></li>
<li>No gateway needed</li>
</ul>
<hr />
<h3 id="indirect-route-via-gateway">🔹 Indirect route (via gateway)</h3>
<pre><code class="language-bash">172.30.22.0/24 via 172.30.30.100 dev eth2
</code></pre>
<p>👉 Means:</p>
<ul>
<li>Not directly connected</li>
<li>Must go through <strong>gateway = 172.30.30.100</strong></li>
</ul>
<hr />
<h3 id="default-gateway">🔹 Default gateway</h3>
<pre><code class="language-bash">default via 172.18.0.1
</code></pre>
<p>👉 Means:</p>
<ul>
<li>“If I don’t know where to send → send to 172.18.0.1”</li>
</ul>
<hr />
<h1 id="3-how-to-find-the-ip-address-of-the-device-itself">🧠 3️⃣ How to find the <strong>IP address of the device itself</strong></h1>
<blockquote>
<p>❗ Important: The routing table does NOT directly tell you “this is the device IP”</p>
</blockquote>
<p>But it gives a strong clue.</p>
<hr />
<h3 id="look-at-this">Look at this:</h3>
<pre><code class="language-bash">172.30.11.0/24 dev eth0 proto kernel scope link src 172.30.11.12
</code></pre>
<hr />
<h3 id="key-part">🔍 Key part:</h3>
<pre><code class="language-bash">src 172.30.11.12
</code></pre>
<p>👉 This is the <strong>IP address of THIS container on eth0</strong></p>
<hr />
<h3 id="so-yes-you-were-close">So YES — you were close:</h3>
<blockquote>
<p>✅ The IP bound to an interface (eth0, eth1, etc.) is the device’s IP</p>
</blockquote>
<hr />
<h1 id="4-proper-way-to-find-device-ip">🧠 4️⃣ Proper way to find device IP</h1>
<h3 id="best-command">Best command:</h3>
<pre><code class="language-bash">ip addr
</code></pre>
<p>Example:</p>
<pre><code class="language-bash">eth0: inet 172.30.11.12/24
eth1: inet 10.30.1.56/24
eth2: inet 172.18.0.44/16
</code></pre>
<hr />
<h3 id="meaning">Meaning:</h3>
<table>
<thead>
<tr>
<th>Interface</th>
<th>IP</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>eth0</td>
<td>172.30.11.12</td>
<td>IED subnet</td>
</tr>
<tr>
<td>eth1</td>
<td>10.30.1.56</td>
<td>control network</td>
</tr>
<tr>
<td>eth2</td>
<td>172.18.0.44</td>
<td>Docker network</td>
</tr>
</tbody>
</table>
<hr />
<p>👉 So a container can have <strong>multiple IPs</strong> (one per interface)</p>
<hr />
<h1 id="5-how-to-read-routing-table-infer-device-ip">🧠 5️⃣ How to read routing table + infer device IP</h1>
<p>From your example:</p>
<pre><code class="language-bash">172.30.11.0/24 dev eth0 src 172.30.11.12
</code></pre>
<p>👉 You can infer:</p>
<ul>
<li>Interface: <code>eth0</code></li>
<li>Device IP on that interface: <code>172.30.11.12</code></li>
</ul>
<hr />
<p>If <code>src</code> is not shown, you can still infer:</p>
<ul>
<li>If route is:</li>
</ul>
<pre><code class="language-bash">172.30.11.0/24 dev eth0
</code></pre>
<p>👉 Then device IP is <strong>some IP inside that subnet</strong>, check with:</p>
<pre><code class="language-bash">ip addr
</code></pre>
<hr />
<h1 id="6-how-to-identify-the-gateway-from-routing-table">🧠 6️⃣ How to identify the gateway from routing table</h1>
<h3 id="look-for-via">Look for <code>via</code></h3>
<pre><code class="language-bash">172.30.22.0/24 via 172.30.30.100 dev eth2
</code></pre>
<p>👉 Gateway = <code>172.30.30.100</code></p>
<hr />
<h3 id="or-default-route">Or default route:</h3>
<pre><code class="language-bash">default via 172.18.0.1
</code></pre>
<p>👉 Default gateway = <code>172.18.0.1</code></p>
<hr />
<h1 id="7-apply-this-to-your-setup">🧠 7️⃣ Apply this to YOUR setup</h1>
<h3 id="example-ps-container">Example (PS container):</h3>
<pre><code class="language-bash">default via 172.18.0.1 dev eth2
172.30.11.0/24 dev eth0 src 172.30.11.12
</code></pre>
<hr />
<h3 id="interpretation_1">Interpretation:</h3>
<ul>
<li>
<p>Device IPs:</p>
</li>
<li>
<p>eth0 → <code>172.30.11.12</code></p>
</li>
<li>eth1 → <code>10.30.1.56</code></li>
<li>
<p>eth2 → <code>172.18.0.44</code></p>
</li>
<li>
<p>Gateway:</p>
</li>
<li>
<p>Default → <code>172.18.0.1</code> (Docker bridge)</p>
</li>
</ul>
<hr />
<h3 id="problem-this-is-what-your-senior-saw">🚨 Problem (this is what your senior saw)</h3>
<p>There is NO route like:</p>
<pre><code class="language-bash">172.30.22.0/24 via &lt;router&gt;
</code></pre>
<p>👉 So:</p>
<ul>
<li>PS doesn’t know how to reach other IEDs</li>
<li>It sends to Docker gateway instead</li>
<li>❌ Wrong network path</li>
</ul>
<hr />
<h1 id="8-key-mental-model-very-important">🧠 8️⃣ Key mental model (very important)</h1>
<h3 id="for-any-routing-table">For ANY routing table:</h3>
<ol>
<li><strong>dev ethX</strong> → “Which interface I use”</li>
<li><strong>src IP</strong> → “My IP on that interface”</li>
<li><strong>via IP</strong> → “Gateway (router) I send to”</li>
<li><strong>default</strong> → “Fallback gateway”</li>
</ol>
<hr />
<h1 id="final-takeaway">✅ Final takeaway</h1>
<ul>
<li>A <strong>gateway</strong> = next-hop router to reach other networks</li>
<li>
<p>Device IP = found via:</p>
</li>
<li>
<p><code>ip addr</code> (best)</p>
</li>
<li><code>src</code> in routing table</li>
<li>
<p>Routing table tells:</p>
</li>
<li>
<p>What networks you can reach</p>
</li>
<li>Whether directly or via gateway</li>
</ul>
<hr />
<p>If you want, I can now connect this back to your SCADA system and show:</p>
<p>👉 “Exactly which gateway each IED SHOULD be using instead of 172.18.0.1”</p>
<p>That’s the missing piece to fixing your routing.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>