
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sreedevirajavelu.github.io/VirtualMachines/Configuring_IP_Address/">
      
      
        <link rel="prev" href="../Recovering_VM/">
      
      
        <link rel="next" href="../SSH/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Configuring IP Address - Sree Devi’s Documentation on Virtual Machines, Docker & Networking</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-both-vms-showed-the-same-ip-earlier" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sree Devi’s Documentation on Virtual Machines, Docker &amp; Networking" class="md-header__button md-logo" aria-label="Sree Devi’s Documentation on Virtual Machines, Docker & Networking" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sree Devi’s Documentation on Virtual Machines, Docker & Networking
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuring IP Address
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SreedeviRajavelu/VirtualMachines" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sree Devi’s Documentation on Virtual Machines, Docker &amp; Networking" class="md-nav__button md-logo" aria-label="Sree Devi’s Documentation on Virtual Machines, Docker & Networking" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sree Devi’s Documentation on Virtual Machines, Docker & Networking
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SreedeviRajavelu/VirtualMachines" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker, Virtual Machines & Networks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerBuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Networking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Macvlan_Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Macvlan Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerEngine_Ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Engine on Ubuntu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CommunicationBetweenInsideAndOutsideDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication Inside & Outside Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Container_Interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Container Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_tgz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using tarballs (.tgz)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Compose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Volumes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Space_Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Space Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker_Images_and_Docker_Load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Images and Docker Load
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Virtualization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Virtualization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VM-to-VM-Communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VM-to-VM Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Slow_UbuntuVM_Boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fix Slow Ubuntu VM Boot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recovering_VM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recovering VM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Configuring IP Address
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Configuring IP Address
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-new-vm-was-cloned-without-changing-the-mac-address" class="md-nav__link">
    <span class="md-ellipsis">
      1. The new VM was cloned without changing the MAC address
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-you-imported-an-appliance-ova-that-preserved-the-old-mac" class="md-nav__link">
    <span class="md-ellipsis">
      2. You imported an appliance (.ova) that preserved the old MAC
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matlab_Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PostgreSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matlab_Data_Sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote_PortForwarding_SSH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote Port Fowarding SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NAT_Adapter_Iptables_Forwarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NAT Adapter Iptables Fowarding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Bridged_Adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bridged Adapter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../File_Transfer_Host_To_Remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Transfer Host To Remote
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systemctl_Systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemctl Systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ubuntu_Python_Packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ubuntu Python Packages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Connecting_DB_IEDs_PLCs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connecting DB IEDs PLCs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SCADA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SCADA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScadaLTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ScadaLTS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mac Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            System Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux_System_Administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux System Administration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Networking_Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Networking Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting_Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-new-vm-was-cloned-without-changing-the-mac-address" class="md-nav__link">
    <span class="md-ellipsis">
      1. The new VM was cloned without changing the MAC address
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-you-imported-an-appliance-ova-that-preserved-the-old-mac" class="md-nav__link">
    <span class="md-ellipsis">
      2. You imported an appliance (.ova) that preserved the old MAC
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>You <strong>cannot</strong> have two VMs using the <strong>same IP address</strong> on the same network — just like two computers cannot share the same IP.
If you try, you’ll get:</p>
<ul>
<li>ARP conflicts</li>
<li>Connection drops</li>
<li>One VM unreachable</li>
<li>Network instability</li>
</ul>
<p>✅ <strong>Each VM on the bridged network must have its own unique IP.</strong></p>
<hr />
<h1 id="why-both-vms-showed-the-same-ip-earlier">✅ Why both VMs showed the same IP earlier</h1>
<p>This means one of the following:</p>
<h3 id="1-the-new-vm-was-cloned-without-changing-the-mac-address"><strong>1. The new VM was cloned without changing the MAC address</strong></h3>
<p>VirtualBox clones sometimes copy the network interface MAC →
DHCP sees the same MAC → <strong>assigns the same IP.</strong></p>
<h3 id="2-you-imported-an-appliance-ova-that-preserved-the-old-mac"><strong>2. You imported an appliance (.ova) that preserved the old MAC</strong></h3>
<p>The OVA contains the old VM’s MAC address.</p>
<p>✅ Fix: <strong>Give the VM a new MAC</strong>, then it will get a new IP.</p>
<hr />
<h1 id="how-to-fix-and-get-a-unique-ip-for-your-new-vm">✅ How to fix and get a unique IP for your new VM</h1>
<h3 id="step-1-change-the-mac-address-in-virtualbox">✅ <strong>Step 1 — Change the MAC Address in VirtualBox</strong></h3>
<ol>
<li>Power off the VM.</li>
<li>Go to <strong>VirtualBox → Settings → Network → Adapter 1</strong></li>
<li>
<p>Ensure:</p>
</li>
<li>
<p>Attached to: <strong>Bridged Adapter</strong></p>
</li>
<li>Click the <strong>refresh icon</strong> next to MAC Address to generate a new one.</li>
</ol>
<p>Example:
Old MAC: <code>0800275A3C1D</code>
New MAC: <code>080027B9A622</code></p>
<ol>
<li>Save and start the VM.</li>
</ol>
<hr />
<h1 id="step-2-inside-the-vm-ask-dhcp-for-a-new-ip">✅ Step 2 — Inside the VM, ask DHCP for a new IP</h1>
<p>Inside the VM:</p>
<pre><code class="language-bash">sudo dhclient -r
sudo dhclient
</code></pre>
<p>Then check the new IP:</p>
<pre><code class="language-bash">ip a | grep 192
</code></pre>
<p>You should now see <strong>a different IP</strong> such as:</p>
<pre><code>192.168.30.61
192.168.30.72
192.168.30.85
</code></pre>
<hr />
<h1 id="step-3-ssh-into-the-new-ip">✅ Step 3 — SSH into the new IP</h1>
<p>From your Mac:</p>
<pre><code class="language-bash">ssh ubuntu@&lt;new-ip&gt;
</code></pre>
<hr />
<h1 id="step-4-optional-make-the-new-ip-static">✅ Step 4 — (Optional) Make the new IP static</h1>
<p>If you want, you can set:</p>
<ul>
<li>VM1 → 192.168.30.60</li>
<li>VM2 → 192.168.30.61</li>
</ul>
<p>I can guide you through setting static IP if needed.</p>
<hr />
<h1 id="summary">✅ Summary</h1>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Both VMs have same IP</td>
<td>Change MAC address in VirtualBox</td>
</tr>
<tr>
<td>DHPC gives same IP</td>
<td>Release/renew with <code>dhclient</code></td>
</tr>
<tr>
<td>VM unreachable</td>
<td>Restart VM after MAC change</td>
</tr>
</tbody>
</table>
<p>✅ After the MAC change, your VM <strong>will always receive a different unique IP</strong>.</p>
<hr />
<p>If you want, send me:</p>
<p>✅ Your current VirtualBox Network settings screenshot
✅ <code>ip a</code> output from both VMs</p>
<p>…and I’ll verify the correct configuration for you.</p>
<h1 id="question-if-i-do-the-steps-above-will-the-ip-address-of-the-vm-change-each-time-i-log-out-and-log-off-or-reboot-the-vm">Question : if I do the steps above, will the ip address of the VM change each time I log out and log off or reboot the VM ?</h1>
<p>Short answer: <strong>No — the IP will NOT keep changing</strong>, as long as you do <em>one thing</em>:
✅ <strong>Keep the MAC address fixed after you set it</strong>.</p>
<p>Let me explain clearly:</p>
<hr />
<h1 id="after-you-change-the-mac-once-dhcp-assigns-a-fixed-ip-and-remembers-it">✅ After you change the MAC once → DHCP assigns a fixed IP and remembers it</h1>
<p>On most networks (home routers, office DHCP), DHCP uses the <strong>MAC address</strong> to give the same IP every time.</p>
<p>So:</p>
<h3 id="if-the-mac-stays-the-same">✅ If the MAC stays the same</h3>
<p>Then your VM will usually get <strong>the same IP every reboot</strong>.</p>
<p>Example:
New MAC → 192.168.30.72
Next reboot → DHCP will likely give <strong>192.168.30.72 again</strong>.</p>
<h3 id="if-you-keep-changing-the-mac">❌ If you keep changing the MAC</h3>
<p>The VM will get <strong>different IPs each time</strong>.</p>
<hr />
<h1 id="what-each-step-actually-changes">✅ What each step actually changes</h1>
<h3 id="step-1-change-mac-in-virtualbox">✅ Step 1 — Change MAC in VirtualBox</h3>
<p>Purpose: ensure the VM gets a <em>unique</em> IP different from your other VM.
Once changed, <strong>leave it as is</strong>.</p>
<h3 id="step-2-dhclient">✅ Step 2 — dhclient</h3>
<p>This only refreshes the IP <strong>once</strong>.
It does not make it dynamic or unstable.</p>
<h3 id="step-3-ssh-into-vm">✅ Step 3 — SSH into VM</h3>
<p>Normal usage.</p>
<h3 id="step-4-static-ip-optional">✅ Step 4 — Static IP (optional)</h3>
<p>If you want <strong>absolute stability</strong>, assign a static IP:</p>
<ul>
<li>VM1 → 192.168.30.60</li>
<li>VM2 → 192.168.30.61</li>
</ul>
<p>Then it will <em>never</em> change, even if DHCP fails.</p>
<hr />
<h1 id="tldr-what-will-happen-after-reboot">✅ TL;DR — What will happen after reboot?</h1>
<p>✅ <strong>IP stays the same</strong>, because DHCP assigns IP based on the VM’s new MAC.
❌ IP will change <strong>only</strong> if:</p>
<ul>
<li>you change the MAC again, or</li>
<li>your network regularly resets its DHCP leases (rare).</li>
</ul>
<hr />
<h1 id="do-you-want-the-ip-of-the-extracted-vm-to-always-stay-the-same">✅ Do you want the IP of the extracted VM to always stay the same?</h1>
<p>If yes, I can give you a simple static IP config file for Ubuntu 22.04 (netplan).</p>
<h1 id="question-based-on-output-below-which-ip-should-i-use-to-ssh-into-the-vm">Question: based on output below, which ip should I use to ssh into the VM</h1>
<pre><code>ubuntu@pgt: $ sudo dhclient -r 
ubuntu@pgt: $ sudo dhclient 
ubuntu@pgt:~$ ip a | grep 192 
inet 192.168.30.60/24 brd 192.168.30.255 scope global enp0s3 
inet 192.168.30.54/24 brd 192.168.30.255 scope global secondary dynamic enp0s3 
inet 192.168.40.254/24 scope global macvlano 
inet 192.168.40.250/24 scope global macvlan-host 
ubuntu@pgt: $
</code></pre>
<p>Use <strong>192.168.30.54</strong> for SSH — and here’s why.</p>
<hr />
<h1 id="understanding-your-ip-addresses">✅ Understanding Your IP Addresses</h1>
<p>Your output:</p>
<pre><code>inet 192.168.30.60/24 brd 192.168.30.255 scope global enp0s3
inet 192.168.30.54/24 brd 192.168.30.255 scope global secondary dynamic enp0s3
inet 192.168.40.254/24 scope global macvlano
inet 192.168.40.250/24 scope global macvlan-host
</code></pre>
<h3 id="which-ip-belongs-to-your-vm-for-normal-network-access">✅ Which IP belongs to your VM for normal network access?</h3>
<p>Look at the interface:</p>
<h3 id="enp0s3-the-natbridged-adapter-interface-used-for-ssh"><strong>enp0s3 → the NAT/Bridged Adapter interface used for SSH</strong></h3>
<p>It has two IPs:</p>
<ul>
<li><code>192.168.30.60</code> (primary)</li>
<li><code>192.168.30.54</code> (secondary, dynamic)</li>
</ul>
<p>Now you said earlier:</p>
<blockquote>
<p>there is already another VM that I have ssh-ed into that uses the IP 192.168.30.60</p>
</blockquote>
<p>✅ So <strong>192.168.30.60 is used by your other VM.</strong>
✅ Your <em>new VM</em> therefore must use the <strong>other IP on enp0s3 → 192.168.30.54</strong>.</p>
<hr />
<h1 id="why-not-the-19216840x-addresses">✅ Why <em>not</em> the 192.168.40.x addresses?</h1>
<pre><code>inet 192.168.40.254 … macvlano
inet 192.168.40.250 … macvlan-host
</code></pre>
<p>These are <strong>Macvlan virtual interfaces</strong> used by your PLC/IED/docker networks.
They cannot be SSH’d directly from your laptop.</p>
<p>So ignore 192.168.40.xxx for SSH.</p>
<hr />
<h1 id="final-answer">✅ ✅ Final Answer</h1>
<p>SSH into your new VM using:</p>
<pre><code>ssh ubuntu@192.168.30.54
</code></pre>
<hr />
<p>If connection fails, tell me and I’ll help you confirm:
✅ which interface is bridged
✅ whether SSH is running
✅ whether Windows host firewall is interfering.</p>
<p>Want me to help you make this IP stable so it never changes again?</p>
<p>Perfect — this explains <strong>exactly why</strong> your second VM keeps getting the same IP (<code>192.168.30.60</code>) and causes conflicts.</p>
<p>Let’s unpack this and fix it properly 👇</p>
<hr />
<h2 id="whats-happening">🧠 What’s happening</h2>
<p>Your <code>/etc/netplan/*.yaml</code> shows this:</p>
<pre><code class="language-yaml">network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      dhcp4: no
      addresses:
        - 192.168.30.60/24
      routes:
        - to: default
          via: 192.168.30.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
</code></pre>
<p>That line</p>
<pre><code class="language-yaml">addresses:
  - 192.168.30.60/24
</code></pre>
<p>means your VM is using a <strong>static IP</strong> (<code>192.168.30.60</code>) instead of DHCP.</p>
<p>So — both VMs having that same YAML config → both use <code>.60</code> → <strong>IP conflict</strong>.</p>
<hr />
<h2 id="fix-give-this-vm-a-new-unique-ip">✅ Fix — give this VM a new unique IP</h2>
<h3 id="option-1-set-a-new-static-ip-recommended">Option 1: Set a new static IP (recommended)</h3>
<p>Edit the YAML file:</p>
<pre><code class="language-bash">sudo nano /etc/netplan/*.yaml
</code></pre>
<p>Change this line:</p>
<pre><code class="language-yaml">addresses:
  - 192.168.30.60/24
</code></pre>
<p>to something like:</p>
<pre><code class="language-yaml">addresses:
  - 192.168.30.61/24
</code></pre>
<p>Then apply the change:</p>
<pre><code class="language-bash">sudo netplan apply
</code></pre>
<p>Verify:</p>
<pre><code class="language-bash">ip a | grep 192
</code></pre>
<p>You should see:</p>
<pre><code>inet 192.168.30.61/24 brd 192.168.30.255 scope global enp0s3
</code></pre>
<hr />
<h3 id="option-2-switch-back-to-dhcp-if-you-want-ips-assigned-automatically">Option 2: Switch back to DHCP (if you want IPs assigned automatically)</h3>
<p>Edit the YAML again and change:</p>
<pre><code class="language-yaml">dhcp4: no
</code></pre>
<p>to:</p>
<pre><code class="language-yaml">dhcp4: yes
</code></pre>
<p>Remove (or comment out) the <code>addresses</code>, <code>routes</code>, and <code>nameservers</code> lines.</p>
<p>Then apply:</p>
<pre><code class="language-bash">sudo netplan apply
</code></pre>
<p>DHCP will now assign a new IP (e.g. <code>192.168.30.54</code>).</p>
<p>Check it:</p>
<pre><code class="language-bash">ip a | grep 192
</code></pre>
<hr />
<h2 id="important">⚠️ Important</h2>
<p>After changing the IP:</p>
<ul>
<li>Make sure your <strong>other VM</strong> stays on <code>192.168.30.60</code></li>
<li>SSH to this new one with the new IP:</li>
</ul>
<p><code>bash
  ssh ubuntu@192.168.30.61</code>
* Both VMs can now coexist on the same network with no conflict.</p>
<hr />
<p>Would you like me to help you decide whether to keep static IPs or switch to DHCP (depending on how you use these VMs)?</p>
<h1 id="question-why-is-the-ip-address-changing-and-what-to-do-now">Question: why is the IP address changing and what to do now ?</h1>
<pre><code>ubuntu@pgt:~$ ls -l /etc/netplan 
total 8 
-rw------ 1 root root 270 Nov 11 05:37 01-netcfg.yaml 
drwxr-xr-x 2 root root 4096 Oct 21 06:55 backup 
ubuntu@pgt:~$ cat backup 
cat: backup: No such file or directory 
ubuntu@pgt:~$ cd backup 
ubuntu@pgt: $-bash: cd: backup: No such file or directory. 

ubuntu@pgt:~$ grep -R &quot;network&quot; /etc/cloud/cloud.cfg 
    network: activators: ['netplan', 'eni', 'network-manager', 'networkd'] 

ubuntu@pgt: $
</code></pre>
<p>Your VM’s IP address is changing <strong>because netplan is NOT the only thing configuring the network</strong>.</p>
<p>Based on your output, the root cause is clear:</p>
<hr />
<h1 id="root-cause-cloud-init-is-still-managing-networking">✅ <strong>ROOT CAUSE — cloud-init is still managing networking</strong></h1>
<p>You ran:</p>
<pre><code>grep -R &quot;network&quot; /etc/cloud/cloud.cfg
</code></pre>
<p>And got:</p>
<pre><code>network:
  activators: ['netplan', 'eni', 'network-manager', 'networkd']
</code></pre>
<p>✅ This means <strong>cloud-init is active and allowed to manage networking</strong>, and it is overriding your static netplan config on every reboot.</p>
<p>This is exactly why:</p>
<ul>
<li>Your IP keeps reverting to a DHCP IP like <strong>192.168.30.54</strong></li>
<li><code>sudo netplan apply</code> works temporarily</li>
<li>After reboot, it changes again</li>
</ul>
<p>Cloud-init re-applies its own config early in the boot process, overwriting your netplan settings.</p>
<hr />
<h1 id="second-clue-only-one-netplan-file-exists">✅ <strong>Second clue: Only one netplan file exists</strong></h1>
<pre><code>/etc/netplan/01-netcfg.yaml
</code></pre>
<p>This is good — it means the conflict is not from multiple netplan files.
The conflict is external → <strong>cloud-init</strong>.</p>
<hr />
<h1 id="what-you-must-do-now">✅ ✅ ✅ What you must do now</h1>
<h2 id="step-1-disable-cloud-init-networking-completely">✅ Step 1 — Disable cloud-init networking completely</h2>
<p>Create this file:</p>
<pre><code class="language-bash">sudo nano /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
</code></pre>
<p>Add ONLY this:</p>
<pre><code>network: {config: disabled}
</code></pre>
<p>Save → exit.</p>
<p>This tells cloud-init:</p>
<p>❌ "DO NOT touch networking again."</p>
<hr />
<h2 id="step-2-prevent-cloud-init-from-generating-netplan-at-boot">✅ Step 2 — Prevent cloud-init from generating netplan at boot</h2>
<p>Run:</p>
<pre><code class="language-bash">sudo touch /etc/cloud/cloud-init.disabled
</code></pre>
<p>(This disables cloud-init completely—safe for VMs that no longer use cloud provisioning.)</p>
<hr />
<h2 id="step-3-re-apply-your-permanent-static-netplan-config">✅ Step 3 — Re-apply your permanent static netplan config</h2>
<p>Edit your file:</p>
<pre><code class="language-bash">sudo nano /etc/netplan/01-netcfg.yaml
</code></pre>
<p>It should look like:</p>
<pre><code class="language-yaml">network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      dhcp4: no
      addresses:
        - 192.168.30.61/24
      gateway4: 192.168.30.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
</code></pre>
<p>Apply:</p>
<pre><code class="language-bash">sudo netplan generate
sudo netplan apply
</code></pre>
<hr />
<h2 id="step-4-reboot">✅ Step 4 — REBOOT</h2>
<pre><code class="language-bash">sudo reboot
</code></pre>
<p>After reboot, check:</p>
<pre><code class="language-bash">ip a | grep 192
</code></pre>
<p>✅ You should now only see your static IP
✅ It will remain permanent
✅ It will not change again unless you modify netplan manually</p>
<hr />
<h1 id="summary-why-the-ip-kept-changing">✅ Summary: Why the IP kept changing</h1>
<table>
<thead>
<tr>
<th>Component</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>netplan</strong></td>
<td>You set static IP manually</td>
</tr>
<tr>
<td><strong>cloud-init</strong></td>
<td>Overrode netplan on every boot → set DHCP</td>
</tr>
<tr>
<td><strong>Result</strong></td>
<td>Static IP temporarily works, but changes after reboot</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="if-you-show-me-your-etcnetplan01-netcfgyaml-i-can-verify-its-correct-before-you-reboot">✅ If you show me your <code>/etc/netplan/01-netcfg.yaml</code>, I can verify it's correct before you reboot.</h1>
<p>Just send:</p>
<pre><code>cat /etc/netplan/01-netcfg.yaml
</code></pre>
<h1 id="checking-ip-address-of-a-docker-container">Checking ip address of a Docker container</h1>
<p>Finding ip address of docker container:</p>
<p>ubuntu@pgt:~$ docker inspect -f '{{range $k,$v := .NetworkSettings.Networks}}{{$k}}: {{$v.IPAddress}}{{"\n"}}{{end}}' st_ied
ied_pg_net: 172.21.0.6
plc-macvlan-40: 192.168.40.212</p>
<p>ubuntu@pgt:~$</p>
<p><img alt="alt text" src="../image-5.png" /></p>
<p><code>docker inspect -f '{{range $k,$v := .NetworkSettings.Networks}}{{$k}}: {{$v.IPAddress}}{{"\n"}}{{end}}' st_ied</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>